{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ActiveAuthenticationScheme": "B2C",

  "Authentication": {
    "Duende": {
      "Authority": "https://demo.duendesoftware.com",
      "ClientId": "interactive.confidential",
      "ClientSecret": "secret",
      "Scope": [ "openid", "profile", "api", "offline_access" ]
    },
    "B2C": {
      "Authority": "https://bridge4friends.b2clogin.com/bridge4friends.onmicrosoft.com/B2C_1_SignupAndSignin/v2.0",
      "ClientId": "59597d4c-5b19-4fd4-be6e-b7701661efa1",
      "ClientSecret": null,
      "Scope": [ "openid", "profile", "offline_access", "59597d4c-5b19-4fd4-be6e-b7701661efa1" ]
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  }
}